<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.oldenburg.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Author"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/createacc">
      <packagedElement xsi:type="frameweb:Partial" name="createacc">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/components%2Fcreateacc/createAccForm" association="//@compose.1/components%2Fcreateacc/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="createAccForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/components%2Fcreateacc/@packagedElement.2/@ownedEnd.0 //@compose.1/components%2Fcreateacc/createacc/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/components%2Fcreateacc/createacc" association="//@compose.1/components%2Fcreateacc/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/createacc">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="createacc">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="name">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="email">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="password">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="repeatPassword">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="handleSubmit"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fcreateacc/createAccForm" supplier="//@compose.1/components%2Fcreateacc.1/createacc" method="//@compose.1/components%2Fcreateacc.1/createacc/handleSubmit"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/layout">
      <packagedElement xsi:type="frameweb:Partial" name="layout">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="children">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2Fnavtop/navtop" association="//@compose.1/components%2Flayout/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components%2Flayout/@packagedElement.1/@ownedEnd.0 //@compose.1/components%2Flayout/layout/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components%2Flayout/layout" association="//@compose.1/components%2Flayout/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/layout">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="layout">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="children">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Flayout/layout" supplier="//@compose.1/components%2Flayout.1/layout"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/login">
      <packagedElement xsi:type="frameweb:Partial" name="login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/components%2Flogin/loginForm" association="//@compose.1/components%2Flogin/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/components%2Flogin/@packagedElement.2/@ownedEnd.0 //@compose.1/components%2Flogin/login/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/components%2Flogin/login" association="//@compose.1/components%2Flogin/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/login">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="login">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="handleSubmit"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Flogin/loginForm" supplier="//@compose.1/components%2Flogin.1/login" method="//@compose.1/components%2Flogin.1/login/handleSubmit"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/menu">
      <packagedElement xsi:type="frameweb:Partial" name="menu">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2Fmenuitem/menuitem" association="//@compose.1/components%2Fmenu/@packagedElement.1">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="3"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="HomeIcon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="PaymentIcon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ExitToAppIcon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components%2Fmenu/@packagedElement.1/@ownedEnd.0 //@compose.1/components%2Fmenu/menu/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components%2Fmenu/menu" association="//@compose.1/components%2Fmenu/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/menu">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="menu"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/menuitem">
      <packagedElement xsi:type="frameweb:Partial" name="menuitem">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="whereTo">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/a"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="leftIcon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="rightIcon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/menuitem">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="menuitem">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="whereTo">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="leftIcon">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="rightIcon">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fmenuitem/menuitem" supplier="//@compose.1/components%2Fmenuitem.1/menuitem"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fmenu/menu" supplier="//@compose.1/components%2Fmenu.1/menu"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/navitem">
      <packagedElement xsi:type="frameweb:Partial" name="navitem">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="icon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/a"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/navitem">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="navitem"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fnavitem/navitem" supplier="//@compose.1/components%2Fnavitem.1/navitem"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/navtop">
      <packagedElement xsi:type="frameweb:Partial" name="navtop">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Link">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Link">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Link">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Home">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="AttachMoney">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ExitToApp">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/navtop">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="navtop">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="logOut"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fnavtop/navtop" supplier="//@compose.1/components%2Fnavtop.1/navtop" method="//@compose.1/components%2Fnavtop.1/navtop/logOut"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/news">
      <packagedElement xsi:type="frameweb:Partial" name="news">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2Ftransfercard/transfercard" association="//@compose.1/components%2Fnews/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components%2Fnews/@packagedElement.1/@ownedEnd.0 //@compose.1/components%2Fnews/news/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components%2Fnews/news" association="//@compose.1/components%2Fnews/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/news">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="news">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="transactions">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/transfercard">
      <packagedElement xsi:type="frameweb:Partial" name="transfercard">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="CardHeader">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="CardContent">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Typography">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Typography">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="CardActions">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="likesNumber">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="IconButton">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="FavoriteIcon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="transac.comments.length">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="IconButton">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ChatBubbleOutlineIcon">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Collapse">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="CardContent">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Typography">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="comment.author.name">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/strong"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="IconButton">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Delete">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/components%2Ftransfercard/transfercardForm" association="//@compose.1/components%2Ftransfercard/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="transfercardForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="IconButton">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Send">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/components%2Ftransfercard/@packagedElement.2/@ownedEnd.0 //@compose.1/components%2Ftransfercard/transfercard/@ownedAttribute.17">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/components%2Ftransfercard/transfercard" association="//@compose.1/components%2Ftransfercard/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/transfercard">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="transfercard">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="handleComment"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fnews/news" supplier="//@compose.1/components%2Fnews.1/news"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/profile">
      <packagedElement xsi:type="frameweb:Partial" name="profile">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Avatar">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.name">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h3"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.email">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h3"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.wallet.balance">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h1"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/components%2Fprofile/profileForm" association="//@compose.1/components%2Fprofile/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="profileForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TextField">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/components%2Fprofile/@packagedElement.2/@ownedEnd.0 //@compose.1/components%2Fprofile/profile/@ownedAttribute.4">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/components%2Fprofile/profile" association="//@compose.1/components%2Fprofile/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/profile">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="profile">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="saveProfileChanges"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="handleCancel"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="setEdit"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fprofile/profileForm" supplier="//@compose.1/components%2Fprofile.1/profile" method="//@compose.1/components%2Fprofile.1/profile/saveProfileChanges"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fprofile/profileForm" supplier="//@compose.1/components%2Fprofile.1/profile" method="//@compose.1/components%2Fprofile.1/profile/handleCancel"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Fprofile/profileForm" supplier="//@compose.1/components%2Fprofile.1/profile" method="//@compose.1/components%2Fprofile.1/profile/setEdit"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Ftransfercard/transfercardForm" supplier="//@compose.1/components%2Ftransfercard.1/transfercard" method="//@compose.1/components%2Ftransfercard.1/transfercard/handleComment"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/transferhistory">
      <packagedElement xsi:type="frameweb:Partial" name="transferhistory">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="wallet.transactions">
          <type xsi:type="frameweb:Tag" href="frameweb/react/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2Ftransfercard/transfercard" association="//@compose.1/components%2Ftransferhistory/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/components%2Ftransferhistory/@packagedElement.1/@ownedEnd.0 //@compose.1/components%2Ftransferhistory/transferhistory/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/components%2Ftransferhistory/transferhistory" association="//@compose.1/components%2Ftransferhistory/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/transferhistory">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="transferhistory"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2Ftransferhistory/transferhistory" supplier="//@compose.1/components%2Ftransferhistory.1/transferhistory"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="views/home">
      <packagedElement xsi:type="frameweb:Partial" name="home"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="views/home">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="home"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
