{
  "name": "ufespay_api",
  "version": "1.0.0",
  "description": "REST API for UfesPay aplication",
  "main": "src/server.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "tsyringe": "^4.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev:server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pontesluma/ufespay_api.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "Luma Pontes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pontesluma/ufespay_api/issues"
  },
  "homepage": "https://github.com/pontesluma/ufespay_api#readme"
}
