#avatar {
    /* não tem margin na tag Avatar */ 
    margin: auto;
}

hr {
    background-color: #fff;
    height: 2px;
}

.numbers {
    display: flex;
    justify-content: space-between;
}

.follow, .names {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin: 5px;
}

.follow {
    margin: 10px
}

.follow-word {
    color: #fff;
    font-weight: bold;
}

.follow-number {
    color: rgb(40, 109, 40);
    font-weight: bold;
}

.botao {
    margin-bottom: 10px;
}