<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.ufespay.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="created_at">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="updated_at" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="deleted_at">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Wallet">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="value" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Float"/>
          <defaultValue xsi:type="uml:LiteralString" value="0"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="have" memberEnd="//@compose.0/br.ufes.informatica.ufespay.core.domain/have/Source //@compose.0/br.ufes.informatica.ufespay.core.domain/have/Target //@compose.0/br.ufes.informatica.ufespay.core.domain/Transactions/likes" cascade="persist">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.ufespay.core.domain/have/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.ufespay.core.domain/have/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.ufespay.core.domain/have"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/User" association="//@compose.0/br.ufes.informatica.ufespay.core.domain/have"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/Wallet" association="//@compose.0/br.ufes.informatica.ufespay.core.domain/have"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Transactions">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="emitter" visibility="private" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/User"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="receiver" visibility="private" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/User"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="message" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="likes" visibility="private" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/User" association="//@compose.0/br.ufes.informatica.ufespay.core.domain/have" isNull="true" owlEquivalentProperty="">
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" owlEquivalentProperty="">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Comment">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="text" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="author" visibility="private" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/User"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="have" memberEnd="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.1/Source //@compose.0/br.ufes.informatica.ufespay.core.domain/have.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/Wallet" association="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/Transactions" association="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="have" memberEnd="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.2/Source //@compose.0/br.ufes.informatica.ufespay.core.domain/have.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.2/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/Transactions" association="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.2">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/Comment" association="//@compose.0/br.ufes.informatica.ufespay.core.domain/have.2">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Registration Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.ufes.informatica.ufespay.core.view">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/br.ufes.informatica.ufespay.core.view/registrationForm" association="//@compose.1/br.ufes.informatica.ufespay.core.view/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="registrationForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.name" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.data" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.password" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="repeatPassword" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/br.ufes.informatica.ufespay.core.view/@packagedElement.2/@ownedEnd.0 //@compose.1/br.ufes.informatica.ufespay.core.view/index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/br.ufes.informatica.ufespay.core.view/index" association="//@compose.1/br.ufes.informatica.ufespay.core.view/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="success">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="emailInUse">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.email">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.ufespay.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RegistrationController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="user" visibility="private" type="//@compose.0/br.ufes.informatica.ufespay.core.domain/User"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="repeatPassword" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="register">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="register" client="//@compose.1/br.ufes.informatica.ufespay.core.view/registrationForm" supplier="//@compose.1/br.ufes.informatica.ufespay.core.controller/RegistrationController" method="//@compose.1/br.ufes.informatica.ufespay.core.controller/RegistrationController/register"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/br.ufes.informatica.ufespay.core.controller/RegistrationController" supplier="//@compose.1/br.ufes.informatica.ufespay.core.view/success" resultMethod="//@compose.1/br.ufes.informatica.ufespay.core.controller/RegistrationController/register" httpStatus="">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.ufespay.core.controller/RegistrationController" supplier="//@compose.1/br.ufes.informatica.ufespay.core.view/emailInUse" resultMethod="//@compose.1/br.ufes.informatica.ufespay.core.controller/RegistrationController/register">
      <resultDependencyConstraint result="error"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Interaction Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.ufes.informatica.ufespay.core.view">
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.0/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.0"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.1/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.2/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="transaction">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" association="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.4"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/br.ufes.informatica.ufespay.core.view/comment" association="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.4/@ownedEnd.0 //@compose.2/br.ufes.informatica.ufespay.core.view/transaction/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/br.ufes.informatica.ufespay.core.view/transaction" association="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="comment">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="comment">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.6/@ownedEnd.0 //@compose.2/br.ufes.informatica.ufespay.core.view/transaction/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/br.ufes.informatica.ufespay.core.view/transaction" association="//@compose.2/br.ufes.informatica.ufespay.core.view/@packagedElement.6"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.ufespay.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="interactionController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="comment" methodType="//@compose.0/br.ufes.informatica.ufespay.core.domain/Comment"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="like"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="unlike"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="deleteComment"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.informatica.ufespay.core.controller/@packagedElement.1/Source //@compose.2/br.ufes.informatica.ufespay.core.controller/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.informatica.ufespay.core.controller/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.informatica.ufespay.core.controller/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController" association="//@compose.2/br.ufes.informatica.ufespay.core.controller/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/br.ufes.informatica.ufespay.core.application/CommentService" association="//@compose.2/br.ufes.informatica.ufespay.core.controller/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/br.ufes.informatica.ufespay.core.view/comment" supplier="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController" method="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController/comment"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/br.ufes.informatica.ufespay.core.view/transaction" supplier="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController" method="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController/deleteComment"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.2/br.ufes.informatica.ufespay.core.view/transaction" supplier="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController" method="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController/like"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/br.ufes.informatica.ufespay.core.view/transaction" supplier="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController" method="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController/unlike"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController" supplier="//@compose.2/br.ufes.informatica.ufespay.core.view/transaction" resultMethod="//@compose.2/br.ufes.informatica.ufespay.core.controller/interactionController/comment">
      <resultDependencyConstraint result="comment"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Authentication Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="br.ufes.informatica.ufespay.core.view">
      <packagedElement xsi:type="frameweb:Page" name="formLogin">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="errorMessage" visibility="public">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/br.ufes.informatica.ufespay.core.view/formLogin" association="//@compose.3/br.ufes.informatica.ufespay.core.view/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="home"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/br.ufes.informatica.ufespay.core.view/@packagedElement.3/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.3/br.ufes.informatica.ufespay.core.view/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/br.ufes.informatica.ufespay.core.view/@packagedElement.4/@ownedEnd.0 //@compose.3/br.ufes.informatica.ufespay.core.view/index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/br.ufes.informatica.ufespay.core.view/index" association="//@compose.3/br.ufes.informatica.ufespay.core.view/@packagedElement.4"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.ufespay.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AuthenticateUserAction">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="login" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="password" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="login">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="logout">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.ufes.informatica.ufespay.core.controller/AuthenticateUserAction" supplier="//@compose.3/br.ufes.informatica.ufespay.core.view/formLogin" resultMethod="//@compose.3/br.ufes.informatica.ufespay.core.controller/AuthenticateUserAction/login.1">
      <resultDependencyConstraint name="login" result="fail"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/br.ufes.informatica.ufespay.core.view/formLogin" supplier="//@compose.3/br.ufes.informatica.ufespay.core.controller/AuthenticateUserAction" method="//@compose.3/br.ufes.informatica.ufespay.core.controller/AuthenticateUserAction/login.1"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.ufes.informatica.ufespay.core.controller/AuthenticateUserAction" supplier="//@compose.3/br.ufes.informatica.ufespay.core.view/index" resultMethod="//@compose.3/br.ufes.informatica.ufespay.core.controller/AuthenticateUserAction/logout">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.ufes.informatica.ufespay.core.controller/AuthenticateUserAction" supplier="//@compose.3/br.ufes.informatica.ufespay.core.view/home" resultMethod="//@compose.3/br.ufes.informatica.ufespay.core.controller/AuthenticateUserAction/login.1">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="DAO">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.informatica.ufespay.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="CommentDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="Class CommentDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="createComment" methodType="//@compose.0/br.ufes.informatica.ufespay.core.domain/Comment">
          <ownedParameter name="idTransaction">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <ownedParameter name="comment">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="deleteComment">
          <ownedParameter name="idComment">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/br.ufes.informatica.ufespay.core.persistence/Class%20CommentDAOJPA" supplier="//@compose.4/br.ufes.informatica.ufespay.core.persistence/CommentDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.ufes.informatica.ufespay.core.application">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="CommentService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="CommentServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="createComment" methodType="//@compose.0/br.ufes.informatica.ufespay.core.domain/Comment">
          <ownedParameter name="idTransaction">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <ownedParameter name="comment">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="deleteComment">
          <ownedParameter name="idComment">
            <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/br.ufes.informatica.ufespay.core.application/@packagedElement.2/Source //@compose.5/br.ufes.informatica.ufespay.core.application/@packagedElement.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.informatica.ufespay.core.application/@packagedElement.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.informatica.ufespay.core.application/@packagedElement.2/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.informatica.ufespay.core.application/CommentServiceBean" association="//@compose.5/br.ufes.informatica.ufespay.core.application/@packagedElement.2"/>
        <ownedEnd name="Target" type="//@compose.4/br.ufes.informatica.ufespay.core.persistence/CommentDAO" association="//@compose.5/br.ufes.informatica.ufespay.core.application/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/br.ufes.informatica.ufespay.core.application/CommentServiceBean" supplier="//@compose.5/br.ufes.informatica.ufespay.core.application/CommentService"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
